[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler
qualname=root

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("log/data_bridge.log", "h", 1, 1)

[formatter_simpleFormatter]
class=logging.Formatter
format=%(asctime)s - %(threadName)s - %(levelname)s - %(message)s
datefmt=